<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>entreri-apt-tests-InvalidPropertyComponent</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <name>InvalidPropertyComponent build failure test</name>

    <dependencies>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>entreri</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>
</project>