<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>entreri-janino-tests</artifactId>
    <packaging>jar</packaging>

    <name>Unit tests for Entreri using Janino</name>

    <parent>
        <groupId>com.lhkbob.entreri</groupId>
        <artifactId>entreri</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>entreri-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>