<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>entreri-apt-tests</artifactId>
    <packaging>jar</packaging>

    <name>Unit tests for Entreri using APT</name>

    <parent>
        <groupId>com.lhkbob.entreri</groupId>
        <artifactId>entreri</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>

                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <settingsFile>${project.basedir}/src/it/settings.xml</settingsFile>
                    <localRepositoryPath>${project.build.directory}/local-repo
                    </localRepositoryPath>
                    <addTestClassPath>true</addTestClassPath>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <cloneClean>true</cloneClean>
                    <addTestClassPath>true</addTestClassPath>
                </configuration>

                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>entreri-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>