<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>entreri-core</artifactId>
    <packaging>jar</packaging>

    <name>Entreri Core Library</name>

    <parent>
        <groupId>com.lhkbob.entreri</groupId>
        <artifactId>entreri</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <!-- Disable all annotation processing, even for tests. The unit tests
                in this module will only test Janino, and entreri-apt-tests module will
                perform all statically compiled tests. -->

                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>
</project>